--exclude=*.bundle.*
--exclude=*.min.*
--exclude=*.min.js
--exclude=*.pb.go
--exclude=*.pb.gw.go
--exclude=*.spec.*
--exclude=*.tar.*
--exclude=*.test.*
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.devenv
--exclude=.direnv
--exclude=.dll
--exclude=.git
--exclude=.map
--exclude=.mypy_cache
--exclude=.next
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=bin
--exclude=build
--exclude=coverage
--exclude=cscope.*
--exclude=dist
--exclude=dist
--exclude=external
--exclude=gen
--exclude=min
--exclude=node_modules
--exclude=package-lock.json
--exclude=package.json
--exclude=tags
--exclude=vendor
--exclude=webviewer
