--langmap=TypeScript:+.tsx

# function myFunc(...) { ... }
--regex-typescript=/^[ \t]*function[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t(]/\1/f,function/b

# (function myFunc(...) { ... })
--regex-typescript=/^[ \t]*[(]function[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t(]/\1/f,function/b

# async function myFunc(...) { ... }
# async (myFunc) ... 
--regex-typescript=/^[ \t]*async[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t(]/\1/f,function/b

# async function myFunc(...) { ... }
--regex-typescript=/^[ \t]*async[ \t]function[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t(]/\1/f,function/b

# (async function myFunc(...) { ... })
--regex-typescript=/^[ \t]*[(]async[ \t]function[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t(]/\1/f,function/b

# const myFunc = async function (...) { ... }
--regex-typescript=/^[ \t]*(var|let|const)[ \t]\{1,\}\([A-Za-z0-9_$]\{1,\}\)[ \t]*=[ \t]*\(async[ \t]\{1,\}\)*function[^\*][^\*]/\1/f,function/b

# const myFunc = (...) =>
# export const myFunc = async (...) =>
--regex-typescript=/^[ \t]*(export[ \t]\+\)\?\(var\|let\|const\)[ \t]\+\([A-Za-z0-9_$]\+\)[ \t]*=[ \t]*\(async[ \t]*\)\?([^)]*)[ \t]*=>/\3/f,function/b

# const myFunc = param =>
# export const myFunc = async param =>
--regex-typescript=/^[ \t]*(export[ \t]\+\)\?\(var\|let\|const\)[ \t]\+\([A-Za-z0-9_$]\+\)[ \t]*=[ \t]*\(async[ \t]*\)\?[A-Za-z0-9_$]\+[ \t]*=>/\3/f,function/b

# export class MyClass { ... }
# export abstract class MyClass { ... }
# etc.
--regex-typescript=/^[ \t]*(export([ \t]+abstract)?([ \t]+default)?)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\4/c,class/

# myMethod: async(...)
# myMethod: (...)
--regex-typescript=/^[ \t]*\([A-Za-z0-9_$]\+\)[ \t]*:[ \t]*\(async[ \t]*\)\?[ \t]*[(]/\1/m,method,methods/b

# myMethod = async(...)
# myMethod = (...)
--regex-typescript=/^[ \t]*\([A-Za-z0-9_$]\{1,\}\)[ \t]*=[ \t]*\(async[ \t]*\)\?[ \t]*[(]/\1/m,method,methods/b

# public myMethod(...)
# private static myMethod(...)
# etc.
--regex-typescript=/^[ \t]*(export)?[ \t]*(public|protected|private)[ \t]+(static)?[ \t]*([a-zA-Z0-9_]+)/\4/m,method/

# declare namespace MyNamespace { ... }
--regex-typescript=/^[ \t]*(declare)?[ \t]*namespace[ \t]+([a-zA-Z0-9_]+)/\2/n,namespace/

# export module MyModule { ... }
--regex-typescript=/^[ \t]*(export)?[ \t]*module[ \t]+([a-zA-Z0-9_]+)/\2/M,modules/

# export function doSomething() { ... }
--regex-typescript=/^[ \t]*(export)?[ \t]*function[ \t]+([a-zA-Z0-9_]+)/\2/f,function/

# export const MY_VAR = 420
--regex-typescript=/^[ \t]*export[ \t]+(var|let|const)[ \t]+([a-zA-Z0-9_]+)/\2/v,variable/

# export interface MyInterface { ... }
--regex-typescript=/^[ \t]*(export)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\2/i,interface/

# export type MyType = ...
--regex-typescript=/^[ \t]*(export)?[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\2/t,types/

# export enum MyEnum { ... }
--regex-typescript=/^[ \t]*(export)?[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\2/e,enumerator/
