color0               #151515
color8               #555555
color1               #fb413a
color9               #febab7
color2               #86df8d
color10              #ebfaec
color3               #fbfa7a
color11              #e67eb3
color4               #5b7394
color12              #8295b1
color5               #e67eb3
color13              #fbe9f2
color6               #e67eb3
color14              #fbe9f2
color7               #808080
color15              #f5f1e3

background           #151515
foreground           #f5f1e3
cursor               #fbfa7a
selection_background #f5f1e3
selection_foreground #151515
active_border_color  #86df8d
mark1_foreground     #fb413a
mark1_background     #151515
mark2_foreground     #fbfa7a
mark2_background     #151515
mark3_foreground     #86df8d
mark3_background     #151515
