include ./gman-theme.conf

# Fonts
font_family       family="Iosevka Term"
font_size         16.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Options
mouse_hide_wait         3.0
scrollback_lines        10000
enable_audio_bell       no
visual_bell_duration    0.0
hide_window_decorations yes
background_opacity      0.95
background_blur         10
allow_remote_control    yes
copy_on_select          no
enabled_layouts         fat,all
scrollback_pager vim -u NONE -
  \ -c 'w! /tmp/kitty_scrollback'
  \ -c 'term ++curwin cat /tmp/kitty_scrollback'
  \ -c "set clipboard=unnamed"
  \ -c 'nnoremap q ZQ'
cursor_trail            1
# top right bottom left
window_padding_width    2 2 2 2

# Tab bar
tab_bar_edge              top
tab_bar_margin_width      1.0
tab_bar_margin_height     5.0 5.0
tab_bar_style             fade
tab_bar_min_tabs          1
tab_fade                  0
tab_title_template        {fmt.bg.default}{fmt.fg._505050}{"›" if layout_name == "stack" else ""}{title}{fmt.fg.default}{fmt.bg.default}
active_tab_title_template {fmt.bg.default}{fmt.fg._00cc00}{"›" if layout_name == "stack" else ""}{title}{fmt.fg.default}{fmt.bg.default}

# macOS specifics
macos_option_as_alt                 no
macos_quit_when_last_window_closed  yes

# Action aliases
action_alias homerow-hints kitten hints --alphabet asdfghjkl;

# Markers
map ctrl+shift+0        remove_marker
map ctrl+shift+9        create_marker
map ctrl+shift+1        toggle_marker iregex 1 \\b(error|exception|failed|fatal|ERROR|EXCEPTION|FAILED|FATAL|FAIL)\\b 2 \\b(info|INFO|RUN)\\b 3 \\b(PASS|ok)\\b
map ctrl+shift+2        toggle_marker iregex 1 \\b(error|exception|failed|fatal|ERROR|EXCEPTION|FAILED|FATAL|FAIL)\\b 2 \\b(warning|warn|deprecated|WARNING|WARN|DEPRECATED)\\b 3 \\b(info|debug|trace|INFO|DEBUG|TRACE|PASS)\\b

# Keymaps
map ctrl+shift+k        move_window up
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+m        toggle_layout stack
map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+n        new_window_with_cwd
map alt+h               resize_window narrower 3
map alt+l               resize_window wider 3
map alt+k               resize_window taller 3
map alt+j               resize_window shorter 3
map alt+0               resize_window reset
map super+1             goto_tab 1
map super+2             goto_tab 2
map super+3             goto_tab 3
map super+4             goto_tab 4
map super+5             goto_tab 5
map super+6             goto_tab 6
map super+7             goto_tab 7
map super+8             goto_tab 8
map super+9             goto_tab 9
map super+f1            launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map super+f             show_scrollback
map super+o>u           open_url_with_hints
map super+comma         edit_config_file
map super+shift+comma   load_config_file
map super+i>p           homerow-hints --type path --program -
map super+i>h           homerow-hints --type hash --program -
map super+i>u           homerow-hints --type regex --regex "([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})" --program -
map super+y>p           homerow-hints --type path --program @
map super+y>h           homerow-hints --type hash --program @
map super+y>u           homerow-hints --type regex --regex "([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})" --program @
