# https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{++}}
  namespace: {{++}}
spec:
  selector:
    matchLabels:
      app: {{++}} # has to match .spec.template.metadata.labels
  serviceName: "{{++}}"
  replicas: {{++}} # by default is 1
  template:
    metadata:
      labels:
        app: {{++}} # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: {{++}}
        image: {{++}}-slim:1.16.1}
        ports:
        - containerPort: {{++}}
          name: {{++}}
        volumeMounts:
        - name: {{++}}
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: {{++}}
    spec:
      storageClassName: {{++}}
      accessModes:
      - {{++}}
      resources:
        requests:
          storage: {{++}}
---
{{++}}