background            #232A2E
foreground            #DDDECF
cursor                #DDDECF
selection_background  #4F5E62
selection_foreground  #DDDECF
color0                #171C1F
color1                #E67E80
color2                #B2C98F
color3                #DBBC7F
color4                #9BB5CF
color5                #D6A0D1
color6                #93C9A1
color7                #94AAA0
color8                #617377
color9                #E3A8D1
color10               #3D494D
color11               #DDDECF
color12               #738A8B
color13               #CACCBE
color14               #CCAB53
color15               #DDDECF
color16               #E69875
