# https://kubernetes.io/docs/concepts/services-networking/ingress/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{++}}
  namespace: {{++}}
  # https://kubernetes.github.io/ingress-nginx/examples/rewrite/
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /\{{++}}
spec:
  rules:
  - host: {{++}}
    http:
      paths:
      - path: {{++}}
        pathType: Prefix
        backend:
          service:
            name: {{++}}
            port:
              number: {{++}}
---
{{++}}