# https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
apiVersion: v1
kind: Secret
metadata:
  name: {{++}}
  namespace: {{++}}
type: kubernetes.io/tls
# The TLS secret must contain keys named 'tls.crt' and 'tls.key' that contain the certificate and private key to use for TLS.
data:
  tls.crt: base64 encoded cert
  tls.key: base64 encoded key

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{++}}
  namespace: {{++}}
spec:
  tls:
  - hosts:
      - {{++}}
    secretName: {{++}}
  rules:
  - host: {{++}}
    http:
      paths:
      - path: /{{++}}
        pathType: Prefix
        backend:
          service:
            name: {{++}}
            port:
              number: {{++}}
---
{{++}}