.3T/
.CFUserTextEncoding
.DS_Store
.Trash/
.ammonite
.asdf/
.aws/
.bash_history
.bun_repl_history
.bundle/
.cache/
.colima
.config/.wrangler
.config/Godot/
.config/argocd/
.config/asciinema/
.config/configstore/
.config/emacs/.extension/
.config/emacs/elpa/
.config/emacs/projectile-bookmarks.eld
.config/emacs/recentf
.config/emacs/transient/
.config/gh/
.config/helm/
.config/htop
.config/iterm2
.config/k9s/
.config/kube/
.config/nodemon.json
.config/qBittorrent
.config/zsh/.zcompcache
.config/zsh/.zsh_sessions/
.cups/
.dbshell
.degit/
.docker/
.dotfiles/
.gdbinit
.gem/
.gnupg/
.kube/
.lima
.lldb
.local/
.matplotlib/
.mongodb/
.mongorc.js
.ngrok
.node-gyp
.npm/
.npmrc
.oracle_jre_usage/
.parallel/
.pdfbox.cache
.pulumi/
.python_history
.ssh/
.swiftpm/
.terraform.d/
.tldrc
.tool-versions
.ts_node_repl_history
.viminfo
.vimspector.log
.vnc
.vscode/
.wget-hsts
.yarnrc
.zsh_history
Applications/
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Drive
Google Drive
Library/
Movies
Music/
Personal/
Pictures/
Projects/
Public/
Videos/
bin/
docs/
github-copilot
gv.kdbx
normcap
