.3T/
.CFUserTextEncoding
.DS_Store
.Trash/
.asdf/
.aws/
.cache/
.config/Godot/
.config/argocd/
.config/asciinema/
.config/configstore/
.config/emacs/.extension/
.config/emacs/elpa/
.config/emacs/projectile-bookmarks.eld
.config/emacs/recentf
.config/emacs/transient/
.config/gh/
.config/helm/
.config/k9s/
.config/kube/
.config/nvim/autoload/
.config/nvim/plugins/
.config/zsh/.zsh_sessions/
.docker/
.dotfiles/
.gem/
.kube/
.local/
.mongodb/
.npm/
.npmrc
.oracle_jre_usage/
.parallel/
.pulumi/
.ssh/
.swiftpm/
.terraform.d/
.tool-versions
.vscode/
.yarnrc
Applications/
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Drive
Google Drive
Library/
Music/
Personal/
Pictures/
Projects/
Public/
Videos/
Movies
.ammonite
.config/qBittorrent
.dbshell
.mongorc.js
.node-gyp
.python_history
.bash_history
.config/nodemon.json
.gdbinit
.lldb
.viminfo
.ts_node_repl_history
.wget-hsts
.zsh_history

.config/nvim/pack
.config/htop
.tldrc
gv.kdbx
.lima
.colima
.config/.wrangler
.ngrok
.vnc

.config/zsh/.zcompcache

bin/argo*

github-copilot
normcap
.bun_repl_history
.bundle/
.cups/
.degit/
.gnupg/
.matplotlib/
.pdfbox.cache
docs/
