# resize
convert $INPUT -resize $SIZE $OUTPUT

# compress
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dBATCH  -dQUIET -sOutputFile=$OUTPUT $INPUT

# scale
convert $INPUT -filter point -resize $SIZE $OUTPUT

# blank
convert -size $SIZE xc:white $INPUT

# sprite
montage $INPUT -tile $TILE_SIZE -geometry $GEOMETRY -background transparent $OUTPUT

# icon
convert $INPUT -define icon:auto-resize=64,48,32,16 $OUTPUT

# pad
convert $INPUT -background none -gravity center -resize $SIZE -extent $SIZE $OUTPUT

# pdf2png
convert -density 300 $INPUT -resize 35% $OUTPUT

# pdfextract
gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -dFirstPage=$firstPage -dLastPage=$lastPage -sOutputFile=$OUTPUT $INPUT

# pdfmerge
gs -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=$OUTPUT -dBATCH $INPUT
