INPUT_FILE=docs/grafana-to-datadog

# Convert video to GIF settings
GIF_SETTINGS='fps=10,scale=860:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse'

# Convert video to GIF
ffmpeg -i $INPUT_FILE.mov -vf $GIF_SETTINGS -loop 0 $INPUT_FILE.gif

# Cut video from (-ss) to (-t)
ffmpeg -ss 00:00:03 -i $INPUT_FILE.mp4 -async 1 $INPUT_FILE-cut.mp4

# Make GIF faster
convert -delay 1x30 output.gif fast.gif

# Convert GIF to mp4
ffmpeg -i input.gif -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" output.mp4
