# Convert video to GIF
GIF_SETTINGS='fps=10,scale=860:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse'
ffmpeg -i $INPUT_FILE.mov -vf $GIF_SETTINGS -loop 0 $INPUT_FILE.gif

# Cut video from (-ss) to (-t)
ffmpeg -i $INPUT_FILE.mp4 -ss $FROM -to $TO -c copy $INPUT_FILE-cut.mp4

# Cut video from (-ss) to (-t) *with* subtitles
ffmpeg -i $INPUT -ss $FROM -to $TO -copyts -vf subtitles=$SUBTITLE -c:a copy $OUTPUT

# Extract subtitles from video
ffmpeg -i $INPUT -map 0:s:0 ex-sub.srt

# Convert GIF to mp4
ffmpeg -i $INPUT_FILE.gif -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" $INPUT_FILE.mp4

# Crop video
ffmpeg -i $INPUT -filter:v "crop=${W}:${H}:${X}:${Y}" $OUTPUT

## OSX Screen Recording

# List supported devices for recording
ffmpeg -f avfoundation -list_devices true -i ""

# Record whole screen
ffmpeg -f avfoundation -i "1" -framerate 30 "screen-recording-$(date +"%m-%d-%y").mkv"
